<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top 3 Games</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <style>
      body {
        background:lightblue;
        background: linear-gradient(to bottom , white 1%, lightblue 100%);
       }
      .title {
        font-size: 42px;
        font-weight: bolder;
      }
      .center {
        text-align:center;
      }
      .nav {
        font-size: 20px;
        font-weight: bold;
      }
      .image {
        width: 100%;
        height: 100%;
      }
      .about-game {
        font-size: 36px;
        list-style: none;
        text-align: center;
        font-weight: bold;
      }
      .btn {
        background-color: lightblue;
        font-weight: bolder;
        font-style: italic;
        background-color: silver;

      }
    </style>

  </head>

  <body class="container">
    <h1 class="center">
      TOP 3 Games
    </h1>
    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <ul class="nav nav-tabs nav-justified">
      <li role="presentation" class="active"><a href="../CS_GO">CS:GO</a></li>
      <li role="presentation"><a href="../Overwatch">Overwatch</a></li>
      <li role="presentation"><a href="../For_Honor">For Honor</a></li>
    </ul>
    <h1 class="center title">
      Counter-Strike: Global Offensive
    </h1>
    <img src="csgopic.png" alt="CS:GO picture" class="image">
    <br>
    <br>
    <ul class="about-game">
      <li>First Person Shooter</li>
      <li>Multiplayer 5v5</li>
      <li>Huge in E-Sports</li>
      <li>High skill curve</li>
      <li>Team-Based</li>
      <li><a href="http://blog.counter-strike.net/" target="blank">
        Link to Website</a></li>
      <br>
      <li><button type="button" class="btn btn-default center-block">
      <a href="/">Home</a></button></li>

    </ul>
</body>
</html>
