<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top 3 Games</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <style>

    body {
      background:lightblue;
      background: linear-gradient(to bottom , white 1%, lightblue 100%);
     }
      .title {
        font-size: 50px;
        font-weight: bolder;
      }
      .center {
        text-align:center;
      }
      .nav {
        font-size: 20px;
        font-weight: bold;
      }
      .image {
        width: 100%;
        height: 100%;
      }
      .about-game {
        font-size: 36px;
        list-style: none;
        text-align: center;
        font-weight: bold;
      }
      .btn {
        background-color: silver;
        font-weight: bolder;
        font-style: italic;
      }
    </style>


  </head>

  <body class="container">
    <h1 class="center">
      TOP 3 Games
    </h1>
    <ul class="nav nav-tabs nav-justified">
      <li role="presentation"><a href="../CS_GO">CS:GO</a></li>
      <li role="presentation" class="active"><a href="../Overwatch">Overwatch</a></li>
      <li role="presentation"><a href="../For_Honor">For Honor</a></li>
    </ul>

    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <div>
      <h1 class="center title">
        Overwatch
      </h1>
      <img src="overwatchpic.jpg" alt="Overwatch picture" class="image">
      <br>
      <br>
      <ul class="about-game">
        <li>First Person Gameplay</li>
        <li>Multiplayer 6v6</li>
        <li>New to E-Sports</li>
        <li>23 Character That Each Play Different</li>
        <li>Highly Team-Based</li>
        <li><a href="http://blog.counter-strike.net/" target="blank">
          Link to Website</a></li>
        <li><br><button type="button" class="btn btn-default center-block" onclick="location.href = '/';">
        Home</button></li>
      </ul>
    </div>
  </body>
</html>
